# Aspose.Slides-for-.NET

./: .gitignore  Aspose.Slides.Examples.CS.2005.sln  Aspose.Slides.Examples.CS.2008.sln  Aspose.Slides.Examples.CS.2010.sln  Aspose.Slides.Examples.VB.2005.sln  Aspose.Slides.Examples.VB.2008.sln  Aspose.Slides.Examples.VB.2010.sln  Aspose.Slides.Examples.Xamarin.sln  Examples.xml  README.md
Demos/: .gitignore  Demo.sln  (+2 more)
Demos/Aspose.Slides.Web/: Aspose.Slides.Web.csproj  Program.cs  Startup.cs  appsettings.json
Demos/Aspose.Slides.Web.Core/: Aspose.Slides.Web.Core.csproj
Demos/Aspose.Slides.Web.Core/DependencyInjection/: SetupExtensions.cs
Demos/Aspose.Slides.Web.Core/Enums/: AsposeProducts.cs
Demos/Aspose.Slides.Web.Core/Helpers/: EnumsConverterExtensions.cs  FileFormatsConverterExtensions.cs  ImageConverterExtensions.cs  PresentationSplitterExtensions.cs  SystemTypeExtensions.cs  ZipArchiveExtension.cs
Demos/Aspose.Slides.Web.Core/Infrastructure/: ILicenseProvider.cs  LicenseProvider.cs  ProcessingTimeoutException.cs  VideoConversionException.cs
Demos/Aspose.Slides.Web.Core/Services/: AnnotationsService.cs  EditorService.cs  ImportService.cs  MacrosService.cs  MergerService.cs  MetadataService.cs  ParseService.cs  PresentationTemplateService.cs  ProtectionService.cs  RedactionService.cs  SearchService.cs  SignatureService.cs  SlidesServiceBase.cs  SplitterService.cs  VideoService.cs  ViewerService.cs  WatermarkService.cs
Demos/Aspose.Slides.Web.Core/Services/Charts/: AreaChartBuilder.cs  BaseChartBuilder.cs  BoxAndWhiskerChartBuilder.cs  BubbleChartBuilder.cs  ChartBuilderFactory.cs  ChartsService.cs  DoughnutChartBuilder.cs  FunnelChartBuilder.cs  HistogramChartBuilder.cs  IChartBuilder.cs  LineChartBuilder.cs  ParetoLineChartBuilder.cs  PieChartBuilder.cs  RadarChartBuilder.cs  ScatterChartBuilder.cs  StockChartBuilder.cs  SunburstChartBuilder.cs  SurfaceChartBuilder.cs  TreemapChartBuilder.cs  WaterfallChartBuilder.cs
Demos/Aspose.Slides.Web.Core/Services/Comparison/: BaseComparator.cs  ComparisonService.cs  IPresentationComparator.cs  SlidesTextComparator.cs
Demos/Aspose.Slides.Web.Core/Services/Conversion/: ConversionService.cs  GifEncoder.cs  IGifEncoder.cs
Demos/Aspose.Slides.Web.Interfaces/: Aspose.Slides.Web.Interfaces.csproj
Demos/Aspose.Slides.Web.Interfaces/Services/: IAnnotationsService.cs  IChartsService.cs  IComparisonService.cs  IConversionService.cs  IEditorService.cs  IFileStreamProvider.cs  IFileValidatorService.cs  IImportService.cs  IMacrosService.cs  IMergerService.cs  IMetadataService.cs  IParseService.cs  IPresentationTemplateService.cs  IProcessedStorage.cs  IProtectionService.cs  IRedactionService.cs  ISearchService.cs  ISignatureService.cs  ISourceStorage.cs  ISplitterService.cs  ITemporaryFolder.cs  ITemporaryStorage.cs  IVideoService.cs  IViewerService.cs  IWatermarkService.cs
Demos/Aspose.Slides.Web/Properties/: launchSettings.json
Demos/Aspose.Slides.Web/Views/: _Layout.cshtml  _ViewImports.cshtml
(+3042 files in other folders)
