<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Models\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Aspose.Slides.Web.API.Clients\Aspose.Slides.Web.API.Clients.csproj" />
  </ItemGroup>

</Project>
